module;

#include <string>
#include <functional>
#include <format>

export module test_lib:data;

namespace test_lib{
  export struct TestResult{
    std::string message;
    bool status;
  };

  export struct TestConfig{
    std::string test_name;
    std::function<void()> test_func;
    
    TestConfig(decltype(test_name) name, decltype(test_func) func) : 
      test_name(std::move(name)),
      test_func(std::move(func))
    {}

    TestResult run_test() const{
      try{
        test_func();
        return TestResult{ 
          std::format("{} is successful", test_name), 
          true 
        };
      }
      catch (const std::exception& e) {
        return TestResult{ 
          std::format(
            "{} have failed with the following details\n Exception : {}, Error : {}\n",
            test_name, 
            typeid(e).name(),
            e.what()
          ), 
          false
        };
      }
    }
  };
}