module;

#include <exception>
#include <format>
#include <string>

export module moderna.test_lib:exception;

namespace moderna::test_lib {
  class test_does_not_exist : public std::exception {
    std::string _message;

  public:
    test_does_not_exist(const std::string &test_name) {
      _message = std::format("{} does not exist", test_name);
    }
    const char *what() const noexcept {
      return _message.c_str();
    }
  };

  class fail_assertion : public std::exception {
    std::string _message;

  public:
    fail_assertion(std::string &&message) : _message(message) {}
    const char *what() const noexcept {
      return _message.c_str();
    }
    std::string_view msg() const {
      return _message;
    }
  };
}